/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notch-pages-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-17",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production",
		"PAGES_URL": "https://notch-pages-project.pages.dev/",
		"WEBFLOW_URL": "https://bx-notch-staging-05ed2a1ddc7c5d1128abdd.webflow.io/"
	},
	
}